{
  "name": "github-status-travis",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {
    "update-gh-status": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:stage": "./cli.js --context='stage' --description='testing' --state=failure --target_url=http://google.es"
  },
  "dependencies": {
    "@octokit/rest": "15.15.1",
    "commander": "2.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miduga/github-status-travis.git"
  },
  "bugs": {
    "url": "https://github.com/miduga/github-status-travis/issues"
  },
  "homepage": "https://github.com/miduga/github-status-travis#readme"
}
